kafka.bootstrap-servers=10.231.197.55:9092,10.231.197.57:9092,10.231.197.56:9092
#kafka.consumer.group-id=kafka-commit-test
#kafka.topic=kafka-commit-test

kafka.consumer.group-id=kafka-commit-test
#kafka.consumer.group-id=lcx-sq-lmtc-ltec-order-result-publish-v1-stopwaker-dev

#kafka.topic=lcx-sg-ncash-eth-order-result-publish-v1
#kafka.topic=lcx-sg-mkt-exh-order-result-publish-v1
#kafka.topic=lcx-sg-ncash-link-orderbook-v1
#kafka.topic=lcx-sg-eth-mona-order-result-publish-v1
kafka.topic=lcx-sg-ltmc-ltec-order-result-publish-v1
#kafka.topic=lcx-sg-mktl-exhl-order-result-publish-v1