#kafka.bootstrap-servers=10.231.197.55:9092,10.231.197.57:9092,10.231.197.56:9092
kafka.bootstrap-servers=kf01-vdajp-imf.linecorp-dev.com:11498,kf02-vdajp-imf.linecorp-dev.com:11498,kf03-vdajp-imf.linecorp-dev.com:11498
kafka.consumer.group-id=balanceApi
kafka.topic=eli-generatedtx-v1
kafka.trust-store-location=/Users/user/beta-kafka/beta-imf-kafka-client.truststore.jks
kafka.trust-store-password=imf-client
kafka.security-protocol=SASL_SSL
kafka.mechanism=SCRAM-SHA-512

#kafka.consumer.group-id=kafka-commit-test
#kafka.topic=kafka-commit-test

#kafka.consumer.group-id=kafka-commit-test
#kafka.consumer.group-id=lcx-sq-lmtc-ltec-order-result-publish-v1-stopwaker-dev

#kafka.topic=lcx-sg-ncash-eth-order-result-publish-v1
#kafka.topic=lcx-sg-mkt-exh-order-result-publish-v1
#kafka.topic=lcx-sg-ncash-link-orderbook-v1
#kafka.topic=lcx-sg-eth-mona-order-result-publish-v1
#kafka.topic=lcx-sg-ltmc-ltec-order-result-publish-v1
#kafka.topic=lcx-sg-abc-def-order-result-publish-v1
#kafka.topic=lcx-sg-mktl-exhl-order-result-publish-v1